# Gaokaozyfz

./: gaokaozhiyuanfuzhu.sql  pom.xml
src/main/java/com/txy/gkzyfz/: GkzyfzApplication.java
src/main/java/com/txy/gkzyfz/config/: GaokaoCorsConfig.java
src/main/java/com/txy/gkzyfz/controller/guanliyuan/: GLoginController.java
src/main/java/com/txy/gkzyfz/controller/huiyuan/: HuiyuanController.java  LoginController.java
src/main/java/com/txy/gkzyfz/controller/xuexiao/: XuexiaoController.java  XuexiaoFenleiController.java
src/main/java/com/txy/gkzyfz/pojo/: Guanliyuan.java  GuanliyuanMapper.java  Huiyuan.java  HuiyuanMapper.java  Xuexiao.java  XuexiaoMapper.java
src/main/java/com/txy/gkzyfz/service/guanliyuan/: GLoginService.java
src/main/java/com/txy/gkzyfz/service/huiyuan/: HuiyuanService.java  LoginService.java
src/main/java/com/txy/gkzyfz/service/xuexiao/: XuexiaoFenleiService.java  XuexiaoService.java
src/main/java/com/txy/gkzyfz/test/: Guanliyuan.java  GuanliyuanMapper.java  GuanliyuanMapper.xml  Huiyuan.java  HuiyuanMapper.java  HuiyuanMapper.xml  MD5Util.java  Uuid.java  Xuexiao.java  XuexiaoMapper.java  XuexiaoMapper.xml
src/main/resources/: application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: GuanliyuanMapper.xml  HuiyuanMapper.xml  XuexiaoMapper.xml
src/test/java/com/txy/gkzyfz/: GkzyfzApplicationTests.java
